create Category name="Building_Materials"
create Category name="Cleaning_and_Janitorial"
create Category name="Computer_and_Accessories"
create Category name="Construction_&_It's_Machinery"
create Category name="Consultancy"
create Category name="Date_Extension,_Amendment_and_Cancellation"
create Category name="Education_&_Training"
create Category name="Electrical_&_Electronics"
create Category name="Energy"
create Category name="Engineering_Service_&_Equipment"
create Category name="Film/_Music_&_Entertainment"
create Category name="Food_&_Beverage"
create Category name="Foreclosure"
create Category name="Furnishing_&_Fixture"
create Category name="Furnitures"
create Category name="General_Service_Provision"
create Category name="Gifts_and_Crafts"
create Category name="Hand_Tools"
create Category name="Health"
create Category name="Home_Appliance_&_Supplies"
create Category name="Hotel_&_Tourism"
create Category name="House_and_Building"
create Category name="Installation_and_Maintenance"
create Category name="Insurance"
create Category name="Laboratory_&_Chemicals"
create Category name="Land_&_Lease"
create Category name="Machinery"
create Category name="Medical_Equipment_&_Supplies"
create Category name="Minirals_&_Natural_Resource"
create Category name="Office_Supplies_&_Stationery"
create Category name="Packaging/_Wrapping_&_Papers"
create Category name="Photography_&_Filming"
create Category name="Plastic/_Pipes_&_Fittings"
create Category name="Printing_&_Publishing"
create Category name="Public_Relations_&_Advertising"
create Category name="Purchase"
create Category name="Rent"
create Category name="Sale"
create Category name="Security_&_Protection"
create Category name="Software/_Website_&_Networking"
create Category name="Sports/_Camping_&_Leisure"
create Category name="Steel/_Metals_&_Aluminium"
create Category name="Telecom_Equipment_&_Service"
create Category name="Textile_&_Leather_Products"
create Category name="Transport_&_Transit"
create Category name="Vehicle_&_Spare_Parts"
create Category name="Warehouse_&_Store"
create Category name="Water_&_Water_Works"
create Category name="Wood_&_Wood_Related"

=================category datas==============================

+--------------------------------------------+--------------------------------------+---------------------+---------------------+
| name                                       | id                                   | created_at          | updated_at          |
+--------------------------------------------+--------------------------------------+---------------------+---------------------+
| Furnishing & Fixture                       | 06f4b511-d09c-4535-af90-b3c34529845e | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Packaging/ Wrapping & Papers               | 0ee87af5-be31-49ff-b498-85cefefce9b0 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Gifts and Crafts                           | 0f303029-f86a-4770-bad4-79f16a8c31ce | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Hand Tools                                 | 0fc36329-b1aa-4160-8fcd-e563082ec89a | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Software/ Website & Networking             | 1c558da6-43e3-4105-9e1b-b09612d2942e | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Water & Water Works                        | 1d5cd910-e623-4642-a69f-5e398d064df4 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Steel/ Metals & Aluminium                  | 26612e3b-cc94-4f8f-8e49-616691340845 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| General Service Provision                  | 2adf17ae-e252-4c08-b6f4-fa25a181a861 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Plastic/ Pipes & Fittings                  | 320e2375-29a5-4bd0-a7ec-da5619bb1f29 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Cleaning and Janitorial                    | 38a2264c-3038-4300-aed7-4c9848485dd0 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Printing & Publishing                      | 4076080d-5997-45ff-9aee-667980f8ed20 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Engineering Service & Equipment            | 48c7e2a2-8c81-4fed-b5ba-35dc9b6d2e03 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Public Relations & Advertising             | 57de756b-602f-42c8-a9db-33872d39b731 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Furnitures                                 | 5a4abeb3-4af5-44a6-b2f6-f67ae02af987 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Warehouse & Store                          | 5f32ad97-5a77-4355-85c7-2bdbddae5ca8 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Purchase                                   | 6313d7ec-7971-4219-acc6-638f3ceb1124 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Office Supplies & Stationery               | 63362978-0578-4726-b5eb-1f2651668c68 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Insurance                                  | 660160a9-8073-480a-92a8-ad0875cc2084 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Education & Training                       | 707aeb13-1ef9-42c1-b634-ea79223c4662 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Sports/ Camping & Leisure                  | 71cbf401-2f3a-496b-8131-1092eb79992e | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Wood & Wood Related                        | 73fead9e-627d-46be-9570-6e068068f8d9 | 2024-02-02 15:08:56 | 2024-02-02 12:08:56 |
| Energy                                     | 74411e10-6576-4bcd-9fb5-6458ad190aaa | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Installation and Maintenance               | 839f8936-0467-49ef-a2e7-25a6705db1e7 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Textile & Leather Products                 | 849c67fd-825d-473c-888e-e2626d0a17c2 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Laboratory & Chemicals                     | 885fea11-6eb1-41ad-917b-c92f591d57f7 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Food & Beverage                            | 88b160cf-356f-4d82-8140-4cb522cef23a | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Electrical & Electronics                   | 8a9f627a-f2f6-42e9-8e3e-72ec4d751195 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Telecom Equipment & Service                | 8e566e93-6e35-4c47-8fba-083c86d84a1f | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Rent                                       | 942c9a72-eb23-48f6-b12e-417a718800b3 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Foreclosure                                | 9768681c-632d-41db-b5e0-5e565335485d | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Health                                     | 9bf747d3-b5be-44a9-b657-c6e9216aef69 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Transport & Transit                        | 9c9e6d6e-e45b-4055-864f-0e6f5984f98b | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Security & Protection                      | a593da0c-6f5b-4b6f-a52f-58772b2e9ee9 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| House and Building                         | a7a4d57d-1421-44a4-a427-1f7896071d81 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Building Materials                         | a9df5f71-9bcd-49ec-979f-b9f751241760 | 2024-02-02 15:08:28 | 2024-02-02 12:08:28 |
| Home Appliance & Supplies                  | ac07094c-ed49-411b-8b01-b6b1d0616ffa | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Sale                                       | acf665af-a856-4136-a602-3565d1bf5fdf | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Medical Equipment & Supplies               | b35714e0-428d-44e8-be25-d36f838ebc29 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Photography & Filming                      | b3d39d1d-01d0-404f-b25e-928a2f2d33ec | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Land & Lease                               | b4ec1a4a-f6b3-4c50-8a5a-68b26500ff54 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Hotel & Tourism                            | c28e07fc-c98a-450c-8db1-1aca0e91d0ce | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Date Extension, Amendment and Cancellation | c5ce41ff-0ff9-42eb-a0d7-d3296bc24301 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Vehicle & Spare Parts                      | dbbb84f2-d58f-4ee4-8729-c15c67dd9a40 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Film/ Music & Entertainment                | e03d04f4-a884-4ab2-aa41-b5380c50144d | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Computer and Accessories                   | e818d26b-6980-4aad-b96a-750d1121f1a5 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Machinery                                  | f3f93721-2dc6-4161-bd5f-8ad4a5ef0a02 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Construction & It's Machinery              | f5571454-4274-4879-beac-d609f8a2a7f4 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Minirals & Natural Resource                | f941bc72-f091-438b-80b6-80b50faf8f77 | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
| Consultancy                                | fd64aebe-1c7a-4866-97a3-ad52f7b4dfbf | 2024-02-02 15:08:54 | 2024-02-02 12:08:54 |
+--------------------------------------------+--------------------------------------+---------------------+---------------------+

