{% extends "base.html" %}

{% block title %}Your Tender Website{% endblock %}

{% block maincontent %}
 <main>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Tender Website</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f9fa;
                color: #343a40;
                text-align: center;
            }

            header {
                padding: 2em;
                background-color: #343a40;
                color: #ffffff;
            }

            section {
                padding: 2em;
            }

            footer {
                padding: 1em;
                background-color: #343a40;
                color: #ffffff;
            }

            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }

            .container {
                max-width: 1200px;
                margin: auto;
            }

            .main-heading {
                font-size: 3em;
                color: #343a40;
                margin-bottom: 0.5em;
            }

            .sub-heading {
                font-size: 1.5em;
                color: #495057;
                margin-bottom: 2em;
            }

            .hero-image {
                width: 100%;
                max-height: 500px;
                object-fit: cover;
                border-radius: 8px;
            }

            .feature-image {
                width: 100%;
                max-height: 200vh;
                object-fit: contain;
                border-radius: 8px;
                margin-bottom: 1em;
            }


            .about-section {
                text-align: left;
                margin-top: 2em;
                color: #495057;
            }

            .about-section p {
                margin-bottom: 1em;
            }

            .team-section {
                display: flex;
                justify-content: space-around;
                margin-top: 2em;
                flex-wrap: wrap;
            }

            .team-member {
                flex: 1;
                margin: 0 1em;
                text-align: center;
            }

            .team-member img {
                width: 100%;
                max-width: 200px;
                max-height: 267px;
                object-fit: cover;
                border-radius: 8px;
                margin-bottom: 1em;
            }

            .cta-section {
                background-color: #343a40;
                color: #ffffff;
                padding: 3em 0;
            }

            .cta-button {
                background-color: #28a745;
                color: #ffffff;
                padding: 1em 2em;
                font-size: 1.2em;
                text-decoration: none;
                border-radius: 8px;
                transition: background-color 0.3s ease-in-out;
            }

            .cta-button:hover {
                background-color: #218838;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="container">
                <h1 class="main-heading">Free Tenders AddisERP</h1>
            </div>
        </header>

        <section>
            <h1>Welcome to Your Tender Website. Discover and apply for tenders effortlessly with our user-friendly platform.</h1>
            <img src="..//static/images/hero.jpg" alt="Tender Management" class="hero-image">
        </section>

        <div class="container">
            <h2>Explore opportunities, connect with businesses, and stay updated on the latest tenders in your area.</h2>

            <div class="feature">
                <img src="..//static/images/landing_page.jpg" alt="Feature 1" class="feature-image">
            </div>


            <section class="about-section">
            <div class="container">
                <h2>About Us</h2>
                <p>This project is inspired by our passion for creating a platform that simplifies the process of finding and applying for tenders. As individuals deeply rooted in our community, we recognize the need for a user-friendly solution to bridge the gap between businesses and opportunities.</p>
                <p>Our journey began with a shared vision, fueled by the desire to contribute to the growth of local businesses and empower aspiring entrepreneurs. The timeline of this project reflects our dedication to delivering a solution that aligns with our values.</p>
                <p>We invite you to explore our profiles and connect with us on LinkedIn, GitHub, and Twitter.</p>
            </div>
        </section>

        <section class="team-section">
            <div class="team-member">
                <img src="..//static/images/naty.jpg" alt="Natnael Gedlu">
                <h3>Natnael Gedlu</h3>
                <p>Connect on <a href="https://www.linkedin.com/in/natnaelgedlu/">LinkedIn</a></p>
                <p>Connect on <a href="https://www.linkedin.com/in/mikiasgedlu/">GitHub</a></p>
                <p>Connect on <a href="https://www.linkedin.com/in/mikiasgedlu/">Twitter</a></p>
            </div>
            <div class="team-member">
                <img src="..//static/images/admin.png" alt="Mikias Gedlu">
                <h3>Mikias Gedlu</h3>
                <p>Connect on <a href="https://www.linkedin.com/in/mikiasgedlu/">LinkedIn</a></p>
                <p>Connect on <a href="https://www.linkedin.com/in/mikiasgedlu/">GitHub</a></p>
                <p>Connect on <a href="https://www.linkedin.com/in/mikiasgedlu/">Twitter</a></p>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to Explore Opportunities?</h2>
                <p>Join Free Tenders AddisERP and elevate your business journey.</p>
                <a href="http://54.237.68.51/" class="cta-button">Get Started</a>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Free Tenders AddisERP | Designed by AddisERP</p>
        </footer>
 </main><!-- End #main -->
{% endblock %}